<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelAdminEditarUsuario"
    style="@style/SCREEN">

    <RelativeLayout
        android:id="@+id/container_ic_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/header">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user02"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container_info_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_ic_profile">

        <TextView
            android:id="@+id/titulo_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datos_user"
            android:textAlignment="center"
            android:layout_marginVertical="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            style="@style/TEXT"/>

        <TextView
            android:id="@+id/nombre_user_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_datos"
            android:text="@string/usuarios"
            android:textSize="20sp"
            android:textAlignment="center"
            style="@style/TEXT"/>

        <TextView
            android:id="@+id/email_user_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_user_panel"
            android:text="@string/registro_email"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginVertical="20dp"
            style="@style/TEXT"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_datos_user"
            android:layout_below="@id/email_user_panel"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/rol_user_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rol"
            android:layout_below="@id/divider_datos_user"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            style="@style/TEXT"/>


        <RadioGroup
            android:id="@+id/opciones_roles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rol_user_panel"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/RB_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/user"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:onClick="rolSelec"
                style="@style/TEXT"/>

            <RadioButton
                android:id="@+id/RB_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/admin"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:onClick="rolSelec"
                style="@style/TEXT"/>

        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_roles"
            android:layout_below="@id/opciones_roles"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_guardar_cambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_roles"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_verde"
            android:onClick="actualizarUsuario"
            android:paddingHorizontal="20dp"
            android:text="@string/guardar_cambios"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>