<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enciclopedia"
    android:background="@mipmap/madera2">

    <!--contenedor principal !-->
    <RelativeLayout
        android:id="@+id/enc_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--buscador !-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/buscador_enc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"/>

        <!--recyclerview!-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/enc_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buscador_enc"
            android:layout_marginTop="-1dp" />

    </RelativeLayout>

</ScrollView>