<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN">

        <RelativeLayout
            android:id="@+id/header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@mipmap/header">

            <ImageView
                android:id="@+id/ic_cultivo_detalles"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@mipmap/logo"
                android:layout_centerInParent="true"
                android:contentDescription="@string/logo"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_cultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_wrapper"
            style="@style/TEXT">

            <TextView
                android:id="@+id/titulo_cultivo_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "@string/cultivo"
                android:textAlignment="center"
                android:textStyle="bold | italic"
                android:textSize="35sp"
                android:layout_marginTop="20sp"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/titulo_info_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo_cultivo_detalles"
                android:text="@string/informacion"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/info_cultivo_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_info_detalles"
                android:text="@string/lorem_ipsum"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/titulo_temp_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_cultivo_detalles"
                android:text="@string/temperatura_cultivo"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/detalles_temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"
                android:text="@string/titulo_temp"
                android:textSize="18sp"
                android:layout_below="@id/titulo_temp_detalles"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/titulo_est_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detalles_temperatura"
                android:text="@string/estacion_cultivo"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/detalles_estacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:text="@string/titulo_temp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@id/titulo_est_detalles"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/titulo_reg_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detalles_estacion"
                android:text="@string/region_cultivo"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                style="@style/TEXT"/>

            <TextView
                android:id="@+id/detalles_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:text="@string/titulo_temp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@id/titulo_reg_detalles"
                style="@style/TEXT"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_volver_reco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscar_otro"
            android:background="@drawable/btn_verde"
            android:textColor="@color/white"
            android:layout_below="@id/info_cultivo"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:onClick="btn_volver_reco"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_volver_cultivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_verde"
            android:text="@string/volver_btn"
            android:textColor="@color/white"
            android:layout_below="@id/btn_volver_reco"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:onClick="btn_volver_cultivos"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>


</ScrollView>