<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecomendacionesCultivos"
    android:background="@mipmap/madera2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcultivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>