<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:elevation="10dp"
    android:background="@drawable/card_cutlivo"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/ic_cultivo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:contentDescription="@string/cultivo"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/titulo_cult_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cultivo"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/ic_cultivo"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titulo_reg_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_centro"
        android:layout_below="@+id/titulo_cult_card"
        android:layout_toEndOf="@+id/ic_cultivo"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/titulo_est_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/est_otono"
        android:layout_below="@id/titulo_reg_card"
        android:layout_toEndOf="@id/ic_cultivo"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/titulo_temp_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rango_temp_2"
        android:textColor="@color/white"
        android:layout_below="@id/titulo_est_card"
        android:layout_toEndOf="@id/ic_cultivo"
        android:layout_marginTop="3dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_redondo"
        android:contentDescription="@string/favoritos"
        android:padding="5dp"
        android:src="@drawable/ic_favs2" />

</RelativeLayout>
