<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favoritos.FavoritosSeccion"
    android:background="@mipmap/madera2">

    <RelativeLayout
        android:id="@+id/favs_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/buscador_favs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:queryHint="@string/buscador_favs"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_favs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buscador_favs"/>
        
    </RelativeLayout>

</ScrollView>