<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".contacto.ContactoSeccion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeHeader"
            layout="@layout/header" />

        <TextView
            android:id="@+id/textViewtitleContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_title"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            style="@style/TEXT"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_email"
            style="@style/INICIOEMAIL"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_number"
            style="@style/INICIOPHONE"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_address"
            style="@style/INICIOLOCATION"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewRedesSociales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacto_social_media"
            android:textSize="26sp"
            android:textStyle="bold"
            style="@style/TEXT"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:id="@+id/linearLayoutSocialA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp">

            <ImageView
                android:id="@+id/imageViewFacebook"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/ic_facebook"
                android:contentDescription="@string/contacto_go_to_facebook" />

            <ImageView
                android:id="@+id/imageViewTwitter"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/ic_twitter"
                android:layout_marginHorizontal="64dp"
                android:contentDescription="@string/contacto_go_to_twitter" />

            <ImageView
                android:id="@+id/imageViewInstagram"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/ic_instagram"
                android:contentDescription="@string/contacto_go_to_instagram" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSocialB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/imageViewLinkedin"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_linkedin"
                android:contentDescription="@string/contacto_go_to_linkedin" />

            <ImageView
                android:id="@+id/imageViewGithub"
                android:layout_width="76dp"
                android:layout_height="76dp"
                style="@style/IMGGITHUB"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/contacto_go_to_github" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonWeb"
            android:layout_width="215dp"
            android:layout_height="49dp"
            android:text="@string/contacto_go_to_web"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="73dp" />

    </LinearLayout>

</ScrollView>
