<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/madera2"
    android:padding="16dp"
    tools:context=".registro.RegistroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="@style/SCREEN">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            style="@style/IMGREG"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/imagen_registro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleRegistro"
            android:layout_below="@id/imageView"
            android:text="@string/title_registro"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/TEXT"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_username"
            android:textSize="18sp"
            android:padding="6dp"
            android:maxWidth="350dp"
            style="@style/TEXT"
            android:layout_below="@id/textViewTitleRegistro"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUsername"
            android:autofillHints="username"
            android:background="@drawable/border_registro"
            android:hint="@string/registro_username_editText"
            android:inputType="textPersonName"
            android:maxWidth="350dp"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            style="@style/ICONUSEREDIT"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_email"
            android:layout_below="@id/editTextUsername"
            android:textSize="18sp"
            android:padding="6dp"
            style="@style/TEXT"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:autofillHints="emailAddress"
            android:background="@drawable/border_registro"
            android:hint="@string/registro_email_editText"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:maxWidth="350dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            style="@style/ICOMEMAIL"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_password"
            android:layout_below="@id/editTextEmail"
            android:textSize="18sp"
            android:padding="6dp"
            style="@style/TEXT"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewPassword">

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/ICONPASSEDIT"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:autofillHints="password"
                android:background="@drawable/border_registro"
                android:hint="@string/registro_password_editText"
                android:inputType="textPassword"
                android:maxWidth="400dp"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/showPasswordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PASSEYE"
                android:layout_alignEnd="@id/editTextPassword"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/show_password" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:background="@drawable/btn_registro"
            style="@style/BUTTON"
            android:elevation="9dp"
            android:text="@string/registro_btn"
            android:textColor="#263238"
            android:visibility="visible"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registro_text"
            android:textSize="16sp"
            android:layout_below="@id/relativeLayoutPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_below="@id/relativeLayoutPassword"
            android:elevation="10dp"
            android:visibility="gone"/>


    </RelativeLayout>
</ScrollView>
