<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="14sp"
    tools:context=".Enciclopedia">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header" />

            <RelativeLayout
                android:id="@+id/info_cultivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_wrapper">

                <TextView
                    android:id="@+id/titulo_cultivo_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20sp"
                    android:text="@string/cultivo"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info_cultivo_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo_cultivo_detalles"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/lorem_ipsum"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detalles_temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_cultivo_detalles"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:text="@string/titulo_temp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detalles_estacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detalles_temperatura"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:text="@string/titulo_temp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detalles_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detalles_estacion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:text="@string/titulo_temp"
                    android:textAlignment="center" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_volver_enci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_verde"
                android:onClick="btn_volver_reco"
                android:padding="10dp"
                android:text="@string/buscar_otro"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>