<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kelly_green"
    android:layout_gravity="center_vertical"
    style="@style/SCREEN"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        style="@style/SCREEN">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            style="@style/IMGREG"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/imagen_registro" />


        <TextView
            android:id="@+id/textViewEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_email"
            android:layout_below="@id/imageView"
            android:textSize="18sp"
            android:padding="6dp"
            style="@style/TEXT"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmailLogin"
            android:autofillHints="emailAddress"
            android:background="@drawable/border_registro"
            android:hint="@string/registro_email_editText"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:maxWidth="350dp"
            android:padding="6dp"
            style="@style/EDIT_TEXT"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_password"
            android:layout_below="@id/editTextEmailLogin"
            android:textSize="18sp"
            android:padding="6dp"
            style="@style/TEXT"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPasswordLogin"
            android:autofillHints="password"
            android:background="@drawable/border_registro"
            android:hint="@string/registro_password_editText"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:maxWidth="350dp"
            android:padding="6dp"
            style="@style/EDIT_TEXT"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPasswordLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:background="@drawable/btn_registro"
            style="@style/BUTTON"
            android:elevation="9dp"
            android:text="Login"
            android:textColor="#263238"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewGoToRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea una cuenta"
            android:textSize="16sp"
            android:layout_below="@id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>


    </RelativeLayout>
</ScrollView>
