<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_display_ai_resp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/madera2">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Buscar respuestas..."
        app:iconifiedByDefault="false" 
        app:theme="@style/MySearchViewStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ai_favs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="16dp" />

</RelativeLayout>
