<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelAdminCultivos"
    android:background="@mipmap/madera2">

    <RelativeLayout
        android:id="@+id/container_admin_cultivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_panel_cultivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_agregar_cultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_verde"
            android:backgroundTint="@color/verde_muy_oscuro"
            android:text="@string/btn_cultivo"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:onClick="btnAgregarNuevo"/>

    </RelativeLayout>

</ScrollView>