<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelAdmin"
    android:background="@mipmap/madera2">

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_panel_admin"
        android:layout_margin="30dp"
        android:layout_marginVertical="25dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:padding="5dp"
        android:elevation="5dp"/>

    <RelativeLayout
        android:id="@+id/bd_cultivos"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/card_cutlivo"
        android:layout_margin="25dp"
        android:layout_below="@id/descripcion"
        android:onClick="abrirCultivos"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_bd_cultivos"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_aceituna"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/titulo_bd_cultivos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cultivos"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/ic_bd_cultivos"
            android:textSize="40sp"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bd_usuarios"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/card_cutlivo"
        android:layout_margin="25dp"
        android:layout_below="@id/bd_cultivos"
        android:onClick="abrirPanelUsuarios"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_bd_usuarios"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user02"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/titulo_bd_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/usuarios"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/ic_bd_usuarios"
            android:textSize="40sp"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>


</RelativeLayout>