<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:textSize="32sp"
            style="@style/TEXT"
            android:text="Nueva Nota"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/save_note_btn"
            android:src="@drawable/ic_done"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/kelly_green"
            android:background="#00FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_layout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="26dp"
        android:backgroundTint="@color/verde_medio"
        android:background="@drawable/border_registro">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title_text"
            android:hint="Titulo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            style="@style/TEXT"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_content_text"
            android:hint="Contenido"
            android:minLines="15"
            android:gravity="top"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            style="@style/TEXT"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_note_text_view"
        android:text="Eliminar Nota"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="#FF0000"/>

</RelativeLayout>