<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="20dp"
    android:background="@drawable/card_cutlivo">

    <ImageView
        android:id="@+id/ic_card_cultivos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_aceituna"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/nombre_cultivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/ic_card_cultivos"
        android:text="@string/cultivo"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_cultivo"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/ic_card_cultivos"
        android:backgroundTint="@color/verde_oscuro"
        android:background="@drawable/btn_verde"
        android:text="@string/eliminar"
        android:textColor="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/btn_eliminar"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/verde_oscuro"
        android:background="@drawable/btn_verde"
        android:text="@string/editar"
        android:textColor="#000000"/>









</RelativeLayout>