<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_main"
    android:layout_height="125dp"
    android:layout_width="match_parent"
    android:background="@mipmap/header">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo" />

</RelativeLayout>